/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.idea
.deptrac.cache
.phpunit.result.cache
.docker/pgsql/pgdata
.docker/redis/data
